<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>test</title>
    <meta name="viewport" content="width=420, initial-scale=1.0, user-scalable=no">
    <script>
        function showLeftMenu() {
            var circleBtObj = document.getElementById('circleBt');
            var leftMenuObj = document.getElementById('hideMenuBodyId');
            circleBtObj.style['display'] = "none";
            leftMenuObj.style['transform'] = "translate(0px, 0px)";

            leftMenuObj.style['msTransform'] = "translate(0px, 0px)";
            leftMenuObj.style['mozTransform'] = "translate(0px, 0px)";
            leftMenuObj.style['webkitTransform'] = "translate(0px, 0px)";
            leftMenuObj.style['oTransform'] = "translate(0px, 0px)";
        }

        function closeLeftMenu() {
            var circleBtObj = document.getElementById('circleBt');
            var leftMenuObj = document.getElementById('hideMenuBodyId');

            circleBtObj.style['display'] = "block";
            leftMenuObj.removeAttribute("style");
        }
    </script>
    <style>
        
        .VirtualView {  
            overflow: hidden;
            position: relative;
            background-color:beige;
        }


        .hideMenuBody {
            width: 160px;
            height: 100%;
            background-color: white;
            padding-top: 100px;
            transition: transform 600ms;
            transform: translate(-150px, 0px);
            -ms-transition: -ms-transform 600ms;
            -webkit-transition: -webkit-transform 600ms;
            -moz-transition: -moz-transform 600ms;
            -o-transition: -o-transform 600ms;
            -ms-transform: translate(-150px, 0px);
            -webkit-transform: translate(-150px, 0px);
            -moz-transform: translate(-150px, 0px);
            -o-transform: translate(-150px, 0px);
        }

            .hideMenuBody > div {
                width: 150px;
                height: 30px;
                line-height: 30px;
                vertical-align: central;
                text-align: left;
                color: #ffffff;
                cursor: pointer;
                margin-bottom: 5px;
                box-shadow: 1px 1px 0px #ffffff;
            }

                .hideMenuBody > div:hover {
                    background-color: #808080;
                }

        .circleBt {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 10px;
            left: 10px;
            border-radius: 25px;
            cursor: pointer;
            background: radial-gradient(#4d4d4d 50%, #ffffff 60%, #4d4d4d 10%);
        }

            .circleBt:hover {
                background: radial-gradient(#A5A5A5 50%, #ffffff 60%, #A5A5A5 10%);
            }

            .circleBt > div {
                width: 24px;
                height: 5px;
                background-color: #ffffff;
                margin-top: 5px;
                margin-left: 13px;
            }

           

        li {
            list-style: none
        }

        a {
            text-decoration: none;
            font-size: 14px;
        }

        .menu a {
            color: black;
        }

        .menu > li {
            width: 100%;
            text-align: left;
            line-height: 40px;
        }

            .menu > li:hover {
                background-color: white;
                transition-duration: 0.5s;
            }

                .menu > li:hover .submenu {
                    height: 100px;
                    transition-duration: 1s;
                }

        .submenu > li {
            line-height: 50px;
            background-color: white;
        }

        .submenu {
            height: 0;
            overflow: hidden;
            padding-left:20px;
        }

        .menu {
            width: 150px;
            overflow: hidden;
            padding:0px; 
            text-align: left;
        }
        

    </style>
    
</head>
<body>



    <div class="VirtualView">
        <div class="hideMenuBody" id="hideMenuBodyId">
            <ul class="menu">
                <li>
                    <a href="#" style="font-weight:700;">여행정보</a>
                    <ul class="submenu">
                        <li><a href="#">국내</a></li>
                        <li><a href="#">해외</a></li>

                    </ul>
                </li>
                <li>
                    <a href="#" style="font-weight:700;">고객센터</a>
                    <ul class="submenu">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">문의하기</a></li>

                    </ul>
                </li>
                <li>
                    <a href="#" style="font-weight:700;">상품투어</a>
                    <ul class="submenu">
                        <li><a href="#">여행프로그램소개</a></li>
                        <li><a href="#">여행자료</a></li>

                    </ul>
                </li>
                <li>
                    <a href="#" style="font-weight:700;">티켓/가이드</a>
                    <ul class="submenu">
                        <li><a href="#">항공</a></li>
                        <li><a href="#">호텔</a></li>

                    </ul>
                </li>
                <li>
                    <a href="#" style="font-weight:700;">MEMBER</a>
                    <ul class="submenu">
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">회원정보수정</a></li>

                    </ul>
                </li>
                <li onclick="closeLeftMenu(); return false;" style="font-weight:700;">Close</li>
            </ul>
        </div>
    </div>

    <div class="circleBt" id="circleBt" onclick="showLeftMenu(this); return false;">
        <div style="margin-top: 13px;"></div>
        <div></div>
        <div></div>
    </div>

</body>
</html>


